<html>
<head><title>eeeeeeee</title></head>
<style type="text/css">
.consoleTab {
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin: 4px 1px 0px 1px;
	border-radius: 6px 6px 0px 0px;
	background-color: #E6E6E6;
	padding: 4px 8px;
	display: inline-block;
	font-family: monospace;
	font-size: 1.1em;
	user-select: none;
	cursor: pointer;
	border-top: 1px solid #BBBBBB;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
	color: black;
}
.consoleTab:hover {
	background-color: #E5E5F9;
}
.consoleTabDisabled {
	background-color: #F7F7F7;
	border-top: 1px solid #E6E6E6;
	border-left: 1px solid #E6E6E6;
	border-right: 1px solid #E6E6E6;
	color: #444444;
}
.consoleTabDisabled:hover {
	background-color: #E7E7EE;
}
</style>
<body style="margin:20px;">
<div>
<p class="consoleTab">Client</p>
<p class="consoleTab consoleTabDisabled">Server</p>
</div>
</body>
</html>